++Solution 'SalesMVC' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:SalesMVC.sln
++SalesMVC
i:{00000000-0000-0000-0000-000000000000}:SalesMVC
++Connected Services 
i:{f8348c35-77f3-4dbd-9d45-a4e00656cd83}:>605
++Dependencies
i:{f8348c35-77f3-4dbd-9d45-a4e00656cd83}:>604
++Properties
i:{f8348c35-77f3-4dbd-9d45-a4e00656cd83}:c:\users\pa_ul\source\repos\salesmvc\salesmvc\properties\
++wwwroot
i:{f8348c35-77f3-4dbd-9d45-a4e00656cd83}:c:\users\pa_ul\source\repos\salesmvc\salesmvc\wwwroot\
++css
i:{f8348c35-77f3-4dbd-9d45-a4e00656cd83}:c:\users\pa_ul\source\repos\salesmvc\salesmvc\wwwroot\css\
i:{f8348c35-77f3-4dbd-9d45-a4e00656cd83}:c:\users\pa_ul\source\repos\salesmvc\salesmvc\wwwroot\lib\bootstrap\dist\css\
++site.css
i:{f8348c35-77f3-4dbd-9d45-a4e00656cd83}:c:\users\pa_ul\source\repos\salesmvc\salesmvc\wwwroot\css\site.css
++js
i:{f8348c35-77f3-4dbd-9d45-a4e00656cd83}:c:\users\pa_ul\source\repos\salesmvc\salesmvc\wwwroot\js\
i:{f8348c35-77f3-4dbd-9d45-a4e00656cd83}:c:\users\pa_ul\source\repos\salesmvc\salesmvc\wwwroot\lib\bootstrap\dist\js\
++site.js
i:{f8348c35-77f3-4dbd-9d45-a4e00656cd83}:c:\users\pa_ul\source\repos\salesmvc\salesmvc\wwwroot\js\site.js
++lib
i:{f8348c35-77f3-4dbd-9d45-a4e00656cd83}:c:\users\pa_ul\source\repos\salesmvc\salesmvc\wwwroot\lib\
++bootstrap
i:{f8348c35-77f3-4dbd-9d45-a4e00656cd83}:c:\users\pa_ul\source\repos\salesmvc\salesmvc\wwwroot\lib\bootstrap\
++dist
i:{f8348c35-77f3-4dbd-9d45-a4e00656cd83}:c:\users\pa_ul\source\repos\salesmvc\salesmvc\wwwroot\lib\bootstrap\dist\
i:{f8348c35-77f3-4dbd-9d45-a4e00656cd83}:c:\users\pa_ul\source\repos\salesmvc\salesmvc\wwwroot\lib\jquery\dist\
i:{f8348c35-77f3-4dbd-9d45-a4e00656cd83}:c:\users\pa_ul\source\repos\salesmvc\salesmvc\wwwroot\lib\jquery-validation\dist\
++bootstrap.css
i:{f8348c35-77f3-4dbd-9d45-a4e00656cd83}:c:\users\pa_ul\source\repos\salesmvc\salesmvc\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-flatly.css
i:{f8348c35-77f3-4dbd-9d45-a4e00656cd83}:c:\users\pa_ul\source\repos\salesmvc\salesmvc\wwwroot\lib\bootstrap\dist\css\bootstrap-flatly.css
++bootstrap-grid.css
i:{f8348c35-77f3-4dbd-9d45-a4e00656cd83}:c:\users\pa_ul\source\repos\salesmvc\salesmvc\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{f8348c35-77f3-4dbd-9d45-a4e00656cd83}:c:\users\pa_ul\source\repos\salesmvc\salesmvc\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++LICENSE
i:{f8348c35-77f3-4dbd-9d45-a4e00656cd83}:c:\users\pa_ul\source\repos\salesmvc\salesmvc\wwwroot\lib\bootstrap\license
++jquery
i:{f8348c35-77f3-4dbd-9d45-a4e00656cd83}:c:\users\pa_ul\source\repos\salesmvc\salesmvc\wwwroot\lib\jquery\
++jquery-validation
i:{f8348c35-77f3-4dbd-9d45-a4e00656cd83}:c:\users\pa_ul\source\repos\salesmvc\salesmvc\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{f8348c35-77f3-4dbd-9d45-a4e00656cd83}:c:\users\pa_ul\source\repos\salesmvc\salesmvc\wwwroot\lib\jquery-validation-unobtrusive\
++favicon.ico
i:{f8348c35-77f3-4dbd-9d45-a4e00656cd83}:c:\users\pa_ul\source\repos\salesmvc\salesmvc\wwwroot\favicon.ico
++Controllers
i:{f8348c35-77f3-4dbd-9d45-a4e00656cd83}:c:\users\pa_ul\source\repos\salesmvc\salesmvc\controllers\
++DepartmentsController.cs
i:{f8348c35-77f3-4dbd-9d45-a4e00656cd83}:c:\users\pa_ul\source\repos\salesmvc\salesmvc\controllers\departmentscontroller.cs
++HomeController.cs
i:{f8348c35-77f3-4dbd-9d45-a4e00656cd83}:c:\users\pa_ul\source\repos\salesmvc\salesmvc\controllers\homecontroller.cs
++Data
i:{f8348c35-77f3-4dbd-9d45-a4e00656cd83}:c:\users\pa_ul\source\repos\salesmvc\salesmvc\data\
++SalesMVCContext.cs
i:{f8348c35-77f3-4dbd-9d45-a4e00656cd83}:c:\users\pa_ul\source\repos\salesmvc\salesmvc\data\salesmvccontext.cs
++Migrations
i:{f8348c35-77f3-4dbd-9d45-a4e00656cd83}:c:\users\pa_ul\source\repos\salesmvc\salesmvc\migrations\
++20220428223030_Initial.cs
i:{f8348c35-77f3-4dbd-9d45-a4e00656cd83}:c:\users\pa_ul\source\repos\salesmvc\salesmvc\migrations\20220428223030_initial.cs
++20220428223030_Initial.Designer.cs
i:{f8348c35-77f3-4dbd-9d45-a4e00656cd83}:c:\users\pa_ul\source\repos\salesmvc\salesmvc\migrations\20220428223030_initial.designer.cs
++SalesMVCContextModelSnapshot.cs
i:{f8348c35-77f3-4dbd-9d45-a4e00656cd83}:c:\users\pa_ul\source\repos\salesmvc\salesmvc\migrations\salesmvccontextmodelsnapshot.cs
++Models
i:{f8348c35-77f3-4dbd-9d45-a4e00656cd83}:c:\users\pa_ul\source\repos\salesmvc\salesmvc\models\
++ViewModels
i:{f8348c35-77f3-4dbd-9d45-a4e00656cd83}:c:\users\pa_ul\source\repos\salesmvc\salesmvc\models\viewmodels\
++ErrorViewModel.cs
i:{f8348c35-77f3-4dbd-9d45-a4e00656cd83}:c:\users\pa_ul\source\repos\salesmvc\salesmvc\models\viewmodels\errorviewmodel.cs
++Department.cs
i:{f8348c35-77f3-4dbd-9d45-a4e00656cd83}:c:\users\pa_ul\source\repos\salesmvc\salesmvc\models\department.cs
++Views
i:{f8348c35-77f3-4dbd-9d45-a4e00656cd83}:c:\users\pa_ul\source\repos\salesmvc\salesmvc\views\
++Departments
i:{f8348c35-77f3-4dbd-9d45-a4e00656cd83}:c:\users\pa_ul\source\repos\salesmvc\salesmvc\views\departments\
++Home
i:{f8348c35-77f3-4dbd-9d45-a4e00656cd83}:c:\users\pa_ul\source\repos\salesmvc\salesmvc\views\home\
++Shared
i:{f8348c35-77f3-4dbd-9d45-a4e00656cd83}:c:\users\pa_ul\source\repos\salesmvc\salesmvc\views\shared\
++_Layout.cshtml
i:{f8348c35-77f3-4dbd-9d45-a4e00656cd83}:c:\users\pa_ul\source\repos\salesmvc\salesmvc\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{f8348c35-77f3-4dbd-9d45-a4e00656cd83}:c:\users\pa_ul\source\repos\salesmvc\salesmvc\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{f8348c35-77f3-4dbd-9d45-a4e00656cd83}:c:\users\pa_ul\source\repos\salesmvc\salesmvc\views\shared\error.cshtml
++_ViewImports.cshtml
i:{f8348c35-77f3-4dbd-9d45-a4e00656cd83}:c:\users\pa_ul\source\repos\salesmvc\salesmvc\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{f8348c35-77f3-4dbd-9d45-a4e00656cd83}:c:\users\pa_ul\source\repos\salesmvc\salesmvc\views\_viewstart.cshtml
++appsettings.json
i:{f8348c35-77f3-4dbd-9d45-a4e00656cd83}:c:\users\pa_ul\source\repos\salesmvc\salesmvc\appsettings.json
++Program.cs
i:{f8348c35-77f3-4dbd-9d45-a4e00656cd83}:c:\users\pa_ul\source\repos\salesmvc\salesmvc\program.cs
++Startup.cs
i:{f8348c35-77f3-4dbd-9d45-a4e00656cd83}:c:\users\pa_ul\source\repos\salesmvc\salesmvc\startup.cs
++SQL Server Express LocalDB (Local) (ConnectionStrings:SalesMVCContext)
i:{f8348c35-77f3-4dbd-9d45-a4e00656cd83}:>629
++Analyzers
i:{f8348c35-77f3-4dbd-9d45-a4e00656cd83}:analyzers
++Frameworks
i:{f8348c35-77f3-4dbd-9d45-a4e00656cd83}:frameworks
++Packages
i:{f8348c35-77f3-4dbd-9d45-a4e00656cd83}:packages
++launchSettings.json
i:{f8348c35-77f3-4dbd-9d45-a4e00656cd83}:c:\users\pa_ul\source\repos\salesmvc\salesmvc\properties\launchsettings.json
++serviceDependencies.json
i:{f8348c35-77f3-4dbd-9d45-a4e00656cd83}:c:\users\pa_ul\source\repos\salesmvc\salesmvc\properties\servicedependencies.json
++bootstrap.css.map
i:{f8348c35-77f3-4dbd-9d45-a4e00656cd83}:c:\users\pa_ul\source\repos\salesmvc\salesmvc\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{f8348c35-77f3-4dbd-9d45-a4e00656cd83}:c:\users\pa_ul\source\repos\salesmvc\salesmvc\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap-grid.css.map
i:{f8348c35-77f3-4dbd-9d45-a4e00656cd83}:c:\users\pa_ul\source\repos\salesmvc\salesmvc\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{f8348c35-77f3-4dbd-9d45-a4e00656cd83}:c:\users\pa_ul\source\repos\salesmvc\salesmvc\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-reboot.css.map
i:{f8348c35-77f3-4dbd-9d45-a4e00656cd83}:c:\users\pa_ul\source\repos\salesmvc\salesmvc\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{f8348c35-77f3-4dbd-9d45-a4e00656cd83}:c:\users\pa_ul\source\repos\salesmvc\salesmvc\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap.js
i:{f8348c35-77f3-4dbd-9d45-a4e00656cd83}:c:\users\pa_ul\source\repos\salesmvc\salesmvc\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++LICENSE.txt
i:{f8348c35-77f3-4dbd-9d45-a4e00656cd83}:c:\users\pa_ul\source\repos\salesmvc\salesmvc\wwwroot\lib\jquery\license.txt
i:{f8348c35-77f3-4dbd-9d45-a4e00656cd83}:c:\users\pa_ul\source\repos\salesmvc\salesmvc\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{f8348c35-77f3-4dbd-9d45-a4e00656cd83}:c:\users\pa_ul\source\repos\salesmvc\salesmvc\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{f8348c35-77f3-4dbd-9d45-a4e00656cd83}:c:\users\pa_ul\source\repos\salesmvc\salesmvc\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++Create.cshtml
i:{f8348c35-77f3-4dbd-9d45-a4e00656cd83}:c:\users\pa_ul\source\repos\salesmvc\salesmvc\views\departments\create.cshtml
++Delete.cshtml
i:{f8348c35-77f3-4dbd-9d45-a4e00656cd83}:c:\users\pa_ul\source\repos\salesmvc\salesmvc\views\departments\delete.cshtml
++Details.cshtml
i:{f8348c35-77f3-4dbd-9d45-a4e00656cd83}:c:\users\pa_ul\source\repos\salesmvc\salesmvc\views\departments\details.cshtml
++Edit.cshtml
i:{f8348c35-77f3-4dbd-9d45-a4e00656cd83}:c:\users\pa_ul\source\repos\salesmvc\salesmvc\views\departments\edit.cshtml
++Index.cshtml
i:{f8348c35-77f3-4dbd-9d45-a4e00656cd83}:c:\users\pa_ul\source\repos\salesmvc\salesmvc\views\departments\index.cshtml
i:{f8348c35-77f3-4dbd-9d45-a4e00656cd83}:c:\users\pa_ul\source\repos\salesmvc\salesmvc\views\home\index.cshtml
++Privacy.cshtml
i:{f8348c35-77f3-4dbd-9d45-a4e00656cd83}:c:\users\pa_ul\source\repos\salesmvc\salesmvc\views\home\privacy.cshtml
++appsettings.Development.json
i:{f8348c35-77f3-4dbd-9d45-a4e00656cd83}:c:\users\pa_ul\source\repos\salesmvc\salesmvc\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{f8348c35-77f3-4dbd-9d45-a4e00656cd83}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{f8348c35-77f3-4dbd-9d45-a4e00656cd83}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{f8348c35-77f3-4dbd-9d45-a4e00656cd83}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.CodeAnalysis.Analyzers
i:{f8348c35-77f3-4dbd-9d45-a4e00656cd83}:c:\users\pa_ul\.nuget\packages\microsoft.codeanalysis.analyzers\3.0.0\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{f8348c35-77f3-4dbd-9d45-a4e00656cd83}:c:\users\pa_ul\.nuget\packages\microsoft.codeanalysis.analyzers\3.0.0\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{f8348c35-77f3-4dbd-9d45-a4e00656cd83}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{f8348c35-77f3-4dbd-9d45-a4e00656cd83}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{f8348c35-77f3-4dbd-9d45-a4e00656cd83}:c:\users\pa_ul\.nuget\packages\microsoft.entityframeworkcore.analyzers\5.0.16\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.AspNetCore.App
i:{f8348c35-77f3-4dbd-9d45-a4e00656cd83}:c:\users\pa_ul\source\repos\salesmvc\salesmvc\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{f8348c35-77f3-4dbd-9d45-a4e00656cd83}:c:\users\pa_ul\source\repos\salesmvc\salesmvc\microsoft.netcore.app
++Microsoft.EntityFrameworkCore.SqlServer (5.0.16)
i:{f8348c35-77f3-4dbd-9d45-a4e00656cd83}:>617
++Microsoft.EntityFrameworkCore.Tools (5.0.16)
i:{f8348c35-77f3-4dbd-9d45-a4e00656cd83}:>618
++Microsoft.VisualStudio.Web.CodeGeneration.Design (5.0.2)
i:{f8348c35-77f3-4dbd-9d45-a4e00656cd83}:>620
++Pomelo.EntityFrameworkCore.MySql (5.0.0)
i:{f8348c35-77f3-4dbd-9d45-a4e00656cd83}:>619
++serviceDependencies.local.json
i:{f8348c35-77f3-4dbd-9d45-a4e00656cd83}:c:\users\pa_ul\source\repos\salesmvc\salesmvc\properties\servicedependencies.local.json
++bootstrap.min.css.map
i:{f8348c35-77f3-4dbd-9d45-a4e00656cd83}:c:\users\pa_ul\source\repos\salesmvc\salesmvc\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap-grid.min.css.map
i:{f8348c35-77f3-4dbd-9d45-a4e00656cd83}:c:\users\pa_ul\source\repos\salesmvc\salesmvc\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-reboot.min.css.map
i:{f8348c35-77f3-4dbd-9d45-a4e00656cd83}:c:\users\pa_ul\source\repos\salesmvc\salesmvc\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap.bundle.js
i:{f8348c35-77f3-4dbd-9d45-a4e00656cd83}:c:\users\pa_ul\source\repos\salesmvc\salesmvc\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.js.map
i:{f8348c35-77f3-4dbd-9d45-a4e00656cd83}:c:\users\pa_ul\source\repos\salesmvc\salesmvc\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{f8348c35-77f3-4dbd-9d45-a4e00656cd83}:c:\users\pa_ul\source\repos\salesmvc\salesmvc\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.js
i:{f8348c35-77f3-4dbd-9d45-a4e00656cd83}:c:\users\pa_ul\source\repos\salesmvc\salesmvc\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{f8348c35-77f3-4dbd-9d45-a4e00656cd83}:c:\users\pa_ul\source\repos\salesmvc\salesmvc\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{f8348c35-77f3-4dbd-9d45-a4e00656cd83}:c:\users\pa_ul\source\repos\salesmvc\salesmvc\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{f8348c35-77f3-4dbd-9d45-a4e00656cd83}:c:\users\pa_ul\source\repos\salesmvc\salesmvc\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.bundle.js.map
i:{f8348c35-77f3-4dbd-9d45-a4e00656cd83}:c:\users\pa_ul\source\repos\salesmvc\salesmvc\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{f8348c35-77f3-4dbd-9d45-a4e00656cd83}:c:\users\pa_ul\source\repos\salesmvc\salesmvc\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.min.js.map
i:{f8348c35-77f3-4dbd-9d45-a4e00656cd83}:c:\users\pa_ul\source\repos\salesmvc\salesmvc\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++jquery.min.js
i:{f8348c35-77f3-4dbd-9d45-a4e00656cd83}:c:\users\pa_ul\source\repos\salesmvc\salesmvc\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{f8348c35-77f3-4dbd-9d45-a4e00656cd83}:c:\users\pa_ul\source\repos\salesmvc\salesmvc\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{f8348c35-77f3-4dbd-9d45-a4e00656cd83}:c:\users\pa_ul\source\repos\salesmvc\salesmvc\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.bundle.min.js.map
i:{f8348c35-77f3-4dbd-9d45-a4e00656cd83}:c:\users\pa_ul\source\repos\salesmvc\salesmvc\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++jquery.min.map
i:{f8348c35-77f3-4dbd-9d45-a4e00656cd83}:c:\users\pa_ul\source\repos\salesmvc\salesmvc\wwwroot\lib\jquery\dist\jquery.min.map
